//// Printiing  an Image 




console.log("%c ", "font-size: 1px; padding: 166.5px 250px; background-size: 500px 333px; background: no-repeat url(https://i.pinimg.com/236x/36/ab/81/36ab81cd8d63cf7c4a08f39403698c77--python-programming-programming-humor.jpg);");




///7 Tower




                     +
                     +
                    <_>
                   :::::
                   :::::
                   :::::
                   HHHHH
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                  :::i:::
                 ::::i::::
                 ::::i::::
                ***********
               *************
              :::::::::::::::


------------------------------------------------


///7 alley



|.'',                 ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|???????|'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|','   /%%%\   ','|---|.'.'.'.'.|
|.'.'.'.'.|===:'    /%%%%%\    ':===|.'.'.'.'.|
|.'.'.'.'.|%%%%%%%%%%%%%%%%%%%%%%%%%|.'.'.'.'.|
|.'.'.'.','       /%%%%%%%%%\       ','.'.'.'.|
|.'.'.','        /%%%%%%%%%%%\        ','.'.'.|
|.'.','         /%%%%%%%%%%%%%\         ','.'.|
|.','          /%%%%%%%%%%%%%%%\          ','.|
|;____________/%%%%%%%%%%%%%%%%%\____________;|






                  \  |  /         ___________
   ____________  \ \_# /         |  ___      |       _________
  |            |  \  #/          | |   |     |      | = = = = |
  | |   |   |  |   \\#           | |`v'|     |      |         |
  |            |    \#  //       |  --- ___  |      | |  || | |
  | |   |   |  |     #_//        |     |   | |      |         |
  |            |  \\ #_/_______  |     |   | |      | |  || | |
  | |   |   |  |   \\# /_____/ \ |      ---  |      |         |
  |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
  |            |    \# |+ ++|  | |  |~~~~~~| |      | |  || | |
~~|    (~~~~~) |~~~~~#~| H  |_ |~|  | |||| | |~~~~~~|         |
  |    ( ||| ) |     # ~~~~~~    |  | |||| | |      | ||||||| |
  ~~~~~~~~~~~~~________/  /_____ |  | |||| | |      | ||||||| |
                                 ~~~~~~~~~~~~~      | ||||||| |




~ a vampire ~ 9/96


              __.......__
            .-:::::::::::::-.
          .:::''':::::::''':::.
        .:::'     `:::'     `:::. 
   .'\  ::'   ^^^  `:'  ^^^   '::  /`.
  :   \ ::   _.__       __._   :: /   ;
 :     \`: .' ___\     /___ `. :'/     ; 
:       /\   (_|_)\   /(_|_)   /\       ;
:      / .\   __.' ) ( `.__   /. \      ;
:      \ (        {   }        ) /      ; 
 :      `-(     .  ^"^  .     )-'      ;
  `.       \  .'<`-._.-'>'.  /       .'
    `.      \    \;`.';/    /      .'
 `._    `-._       _.-'    _.'
       .'`-.__ .'`-._.-'`. __.-'`.
     .'       `.         .'       `.
   .'           `-.   .-'           `.




        __   __
     .-'  "."  '-.
   .'   ___,___   '.
  ;__.-; | | | ;-.__;
  | \  | | | | |  / |
   \ \/`"`"`"`"`\/ /
    \_.-,-,-,-,-._/
     \`-:_|_|_:-'/
   '.       .'
        `'---'`





                               _,--~~~,
                       .'        `.
                       |           ;
                       |           :
                      /_,-==/     .'
                    /'`\*  ;      :      
                  :'    `-        :      
                  `~*,'     .     :      
                     :__.,._  `;  :      
                     `\'    )  '  `,     
                         \-/  '     )     
                         :'          \ _
                          `~---,-~    `,)
          ___                   \     /~`\
    \---__ `;~~~-------------~~~(| _-'    `,
  ---, ' \`-._____     _______.---'         \
 \--- `~~-`,      ~~~~~~                     `,
\----      )                                   \
\----.  __ /                                    `-
 \----'` -~____  
               ~~~~~--------,.___     
                                 ```\_








                              
                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|
                       /   /   ;j$j
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l
             .'           `T$P^"""""  :
         ._.'      _.'                ;
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-"
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
                           :\
                           ;  




                        ,     ,
                        |\---/|
                       /  , , |
                  __.-'|  / \ /
         __ ___.-'        ._O|
      .-'  '        :      _/
     / ,    .        .     |
    :  ;    :        :   _/
    |  |   .'     __:   /
    |  :   /'----'| \  |
    \  |\  |      | /| |
     '.'| /       || \ |
     | /|.'       '.l \\_
snd  || ||             '-'
     '-''-'




     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠤⠐⠂⠘⠗⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⠤⠊⡟⣷⣄⠀⠀⠀⣄⣠⣿⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠔⠉⠀⠀⠀⡜⠈⠃⠀⠀⠀⠾⢾⣿⣿⣷⣄⠀⠀⠀⠀
⠀⠀⠀⢀⠞⠀⠀⠀⠀⢀⣧⡮⡀⣄⠀⣠⣤⢄⢽⣿⣿⣿⡇⠀⠀⠀
⠀⠀⢀⡊⠀⠀⠀⢰⠾⣿⣿⡷⠀⠀⠩⢀⣽⣾⣿⣿⣿⣿⠟⠀⠀⠀
⠀⠀⠸⡷⠀⠀⢀⢼⠒⢸⣿⣯⣿⣜⣵⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀
⠀⠀⢀⣷⢄⠀⠀⠘⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀
⠀⠀⠘⢹⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⢻⣿⣿⣷⣆⠀⠀
⠀⠀⢠⠀⣀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⢻⣿⣿⣿⡀⠀
⠀⢀⣿⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠰⠼⢻⣿⣏⡇⠀
⠀⣿⣿⠒⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠉⠣⡀⠀⠀⠒⡹⠛⠜⠁⠀
⠀⢻⣿⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⠏⠚⠁⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣷⣿⣿⣿⣿⠟⠛⣿⠋⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⡿⠟⠁⠀⠀⠙⢦⡀⣄⣠⠴⠢⣾⣿⣿⣿⣶⣄⠀⠀
⠀⣾⣿⣿⣿⣿⣷⣶⣶⣄⠀⠀⠀⣁⠈⢇⠀⢀⣽⣿⣿⣿⣿⣿⣦⠀
⠀⠈⠙⢿⣿⣿⣿⣿⠛⢿⡄⠀⠸⣿⣦⣈⣷⣿⡏⠙⠛⠛⠻⢿⣿⡆
⠀⠀⣠⣿⣿⡈⢿⣿⡁⡘⠀⠀⠀⣹⣿⣿⠛⠛⠁⠀⠀⠀⠀⠀⢿⠇
⢀⣴⣿⣿⠟⠀⠘⠻⠿⠃⠀⠀⠸⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠃⠀
⢸⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⢿⣿⣿⡿⠿⠂⠀⠀⠀⠀⠀⠀





⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠏⢹⣿⠀⢠⠾⠿⣿⣿⣿⣇⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣆⠀⠉⠀⠀⣠⣦⣬⣿⣿⣿⣄⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣼⣿⣿⣿
⣿⣿⣿⣿⣿⣷⡄⠀⠀⢻⣿⡿⠋⠉⠀⠀⠀⠀⠀⠀⣰⡿⣦⣴⣿⣶⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣇⠀⠀⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠁⢀⣿⣿⣿⣿⣿
⣿⣿⣿⠋⢿⣿⣿⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⢀⣴⣶⣿⣿⣿⠿⠿⠿⣿⣿⣿
⣿⣿⡏⠀⠸⠟⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⡀⠀⠙⠿⣿⠋⠀⠀⣴⣶⣿⣿⣿
⣿⣿⠷⠀⠀⠀⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⣸⣷⡀⠀⠀⠀⢀⣀⠀⠀⣀⠈⢻⣿
⣿⣿⣄⠀⠀⠀⠘⢿⣿⠟⠁⠀⠀⠀⠀⠀⠙⠛⠿⣶⣶⣿⣿⣿⣧⠀⣿⣧⣼⣿
⣿⣿⣿⣷⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⣿⣿⣿⣿⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠿⣿⣿⠀⠀⠀⠀⢠⣿⣿⣷⣄⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡟⠁⠀⠀⠉⠀⠀⠀⣰⣿⣿⣿⡿⠋⠀⣀⣀⣀⣠⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡟⠀⠀⠀⣶⣦⣤⣴⣾⣿⣿⣿⡟⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣯⣤⣤⣤⣤⣬⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿





⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡈⠛⢉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⢿⣿⣿⣿⣿⣿⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣿⡏⠀⢸⣿⣿⣿⣿⡇⢸⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⣿⠁⠀⢸⣿⣿⣿⣿⠁⠀⠙⠻⢿⣿⣶⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠛⠋⠀⠀⠸⣿⣿⣿⡏⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠙⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣦⠈⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡟⠀⠀⠻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠁⠀⠀⠀⠘⢿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠈⢻⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀





   _       |\
  [_[[[[[[[| |========================================D
           |/




              .---.
     |________/     \________
()===|_______( () () )_______>
     | VK     \  M  /
               |HHH|
               `---'




                              ,
            ,:' `..;
            `. ,;;'%
            +;;'%%%%%
             /- %,)%%
             `   \ %%
              =  )/ \
              `-'/ / \
                /\/.-.\
               |  (    |
               |  |   ||
               |  |   ||
           _.-----'   ||
          / \________,'|
         (((/  |       |
         //    |       |
        //     |\      |
       //      | \     |
      //       |  \    |
     //        |   \   |
    //         |    \  |
   //          |    |\ |
  //           |    | \|
 //            \    \
c'             |\    \
               | \    \
               |  \    \
               |.' \    \
              _\    \.-' \ MJP
             (___.-(__.'\/</>
             
             
             
                        __,-----,,,,  ,,,--------,__ 
                _-/|\\/|\\/|\\\|\//\\\//|/|//|\\_ 
               /|\/\//\\\\\\\\\\//////////////\\\\ 
             //|//           \\\///            |\\|\ 
            ///|\/             \/               \|\|\ 
           |/|//                                 |\\|\  
          |/|/                                    \|\|\
          ///;    ,,=====,,,  ~~-~~  ,,,=====,,    ;|\|\
         |/|/   '"          `'     '"          "'   ;|\|
         ||/`;   _--~~~~--__         __--~~~~--_   ;/|\|
         /|||;  :  /       \~~-___-~~/       \  :  ;|\| 
         /\|;    -_\  (o)  / ,'; ;', \  (o)  /_-    ;|| 
         |\|;      ~-____--~'  ; ;  '~--____-~      ;\| 
          ||;            ,`   ;   ;   ',            ;||
        __|\ ;        ,'`    (  _  )    `',        ;/|__ 
    _,-~   \|/;    ,'`        ~~ ~~        `',    ;|\   ~-,_ 
  ,'         ||;  '                           '  ;\|/       `, 
 , _          ; ,         _--~~-~~--_           ;            _',
,-' `;-,        ;        ,; |_| | |_| ;,       ;;        ,-;' `-,
      ; `,      ;       ;_| : `~'~' : |_;       ;      ,' ;
       ;  `,     ;     :  `\/       \/   :     ;     ,'  ;
        ;   `,    ;     :               ;     ;    ,'   ;
         ;    `,_  ;     ;./\_     _/\.;     ;   _,    ;
spb   _-'        ;  ;     ~~--|~|~|--~~     ;   ;       '-_
  _,-'            ;  ;        ~~~~~        ;   ;           `-,_
,~                 ;  \`~--__         __--~/  ;                ~,
                    ;   \   ~~-----~~    /   ;                   
                     ~-_  \  /  |  \   /  _-~                    
                        ~~-\/   |   \/ -~~                       
                       (=)=;==========;=(=)






             
